<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplocss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <link href=""
   
    
    <style>
    .Contenedor{width:95%;
            background-color: cornflowerblue;
            height: 500px;
            display:flex;
            flex-direction:row;
            justify-content: space-around;
            align-content: center;
            text-align: center;
            font-size: 28px;}

    #bloque1{background-color: chartreuse;
            color: black;
            width: 20%;
            height: 100px;
            display: flex;
            border: 10px solid black;}

    #bloque2{background-color:yellow;
            color: black;
            width: 20%;
            height: 100px;
            display: flex;
            text-align: center;
            border: 10px solid black;}
    #fuenteletra{font-family:'Comforter', cursive;
            border: 5px purple;}

</style>
</head>
<body> 
    <div class="Contenedor">
        <div id="bloque1">1</div>
        <div id="bloque2">2</div>
    </div>
    
</body>
</html>