<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        p{font-size: 40px;}
        body{background-image:url(./multimedia/hamster.jpg)}
        /*esto es*/
        span{text-decoration: dotted;
             background-color: brown;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        button {color: indigo;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: darkkhaki;
            cursor:alias;
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
            transform: rotateZ(90deg);}
        


    </style>
</head>

<body>

    <p style="color: aquamarine;font-size: 22px;" > buenas tardes</p>
    <p style="text-decoration: underline;">SKSKFIFHFGWYFGEIFGFGHDFH</p>
    <hr style="color: bisque;">hola buenas tardes</hr>
    <button type="button">SOY SEXY</button>   
    <code onclick="alert(NOOOOOO)" ></code>
    

    
</body>
</html>