<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMÁNTICO</title>
    <script src="https://kit.fontawesome.com/b3a35586c0.js" crossorigin="anonymous"></script>

<style>
img{position: absolute;
    left: 0;}

header{width: 100%;
       height: 400px;
       background-image: url(/multimedia/Black\ &\ White.jpg);
       background-repeat: no-repeat;
       z-index: -1;}

nav{background-image:linear-gradient(green,yellow);
    width: 100%;
    height: 100px;}

main{float: 75%;
     height: 300px;
     background-image: linear-gradient(red, magenta );}

aside{width: 20%;
      float:right;
      height: 100px;
      background-image:linear-gradient(magenta,red);}

div:hover{width: 50%;
          height: 500px;
          background-color:brown;
          background-image: url(/multimedia/gatos.jpg);}


footer{width:  100%;
       height: 50px;
       background-image:linear-gradient(cyan,blue);}



</style>
</head>

<body>
    <header>Este es mi header,aquí hay una imagen </header>
    <nav>HOLA</nav>
    <main>ESTE ES MAIN
        <i class="fas fa-cat"></i>
    </main>
    
    <aside>HDHGSWR EJHMFGEJ</aside>
    <footer>
        <a href="https://yaq.es/selectividad"target="_black">Visita Yaq!</a> hola muy buenas.
        <a href="https://www.unex.es/"target="_black">Visita LA UNIVERSIDAD DE EXTREMADURA!</a>
    </footer>

    <div>hola</div>
  
    
 



</body>
</html>

